<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
   <style>
       
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background: #111;
    background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    height: 100vh;
    overflow: hidden;
}

.card {
    width: 90%;
    max-width: 400px;
    background-color: #6666661d;
    backdrop-filter: blur(2px);
    border: 1px solid #ccccccb8;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 40px 35px;
    margin: 100px auto 0;
}


.card .search input {
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 20px;
    flex: 1;
    margin-right: 16px;
    border: 1px solid #f1f1f1;
    background:transparent;
    color: #f1f1f1;
}

.card .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather .weatherIcon{
    height: 130px;
    width: 130px;
}

.weather .city{
    margin-top: 10px;
}

.weather h1 {
    margin-top: -10px;
    font-size: 50px;
    font-weight: 200;
}

.weather h2 {
    font-size: 20px;
    font-weight: 300;
}
.weather .tempMaxMin {
    font-size: 15px;
    font-weight: 300;
}

.desc{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

.card .search button {
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 10px 13px;
    cursor: pointer;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col div {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 300;
}

.col .humidity {
    font-size: 20px;
}

.col .wind {
    font-size: 20px;
}

.footer{
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    color:rebeccapurple;
}

   </style>
    <script src="https://kit.fontawesome.com/ba9316d898.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="true">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="weather">
            <h2 class="city"></h2>
            <img src="/Weather_web/sun.png" class="weatherIcon">
            <h1 class="temp"></h1>
            <h3 class="tempMaxMin"></h3>
            <h3 class="desc"></h3>
            <div class="details">
                <div class="col">
                    <i class="fa-solid fa-water fa-2x"></i>
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fa-solid fa-wind fa-2x"></i>
                    <div>
                        <p class="wind"></p>
                        <p>Flow of wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Sunshine is delicious, rain is refreshing, wind braces up, snow is exhilarating; there is no such thing as bad weather, only different kinds of good weather</p>
          </blockquote>
        </div>
      </div>

    <script>
        
const api = {
    url: "https://api.openweathermap.org/data/2.5/weather?units=metric&q=",
    key: "9fd3e42f107014b62cb7b2bbfcbea1bd"
};

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
searchBtn.addEventListener("click", () => {
    checkWeather(searchBox.value);
})

searchBox.addEventListener("keydown", (e) => {
    if (e.keyCode == 13) {
        checkWeather(searchBox.value);
    }
});
async function checkWeather(city) {
    const response = await fetch(api.url + city + `&appid=${api.key}`);
    var data = await response.json();
    console.log(data);
    document.querySelector(".city").innerHTML = data.name + ", " + data.sys.country;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
    document.querySelector(".tempMaxMin").innerHTML = Math.round(data.main.temp_min) + "°c/" + Math.round(data.main.temp_max) + "°c";
    document.querySelector(".desc").innerHTML = data.weather[0].main;

    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
    const icon = data.weather[0].icon;
    const imageURL = "https://openweathermap.org/img/wn/" + icon + "@2x.png";
    document.querySelector(".weatherIcon").src = imageURL;

};

    </script>
</body>

</html>
